# SpringClubApi

./: .gitignore  pom.xml
src/main/java/com/goyarce/api/: ApiApplication.java
src/main/java/com/goyarce/api/beans/mongo/: Guardian.java  Player.java
src/main/java/com/goyarce/api/beans/mysql/: First.java
src/main/java/com/goyarce/api/config/: CorsConfiguration.java  SpringFoxConfig.java
src/main/java/com/goyarce/api/controller/: GuardianMongoController.java  PlayerMongoController.java  controlRouter.java
src/main/java/com/goyarce/api/repositories/mongo/: GuardianRepo.java  PlayerRepo.java
src/main/java/com/goyarce/api/repositories/mysql/: FirstRepo.java
